<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="color: #001524;">AESOPS Data Challenge: Kenya GCP Analysis</title>
  <style>
    /* Add your CSS styles here to format the text, margins, etc. */
    body {
      max-width: 768px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFECD1;
      color: #001524;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1,
    h2 {
      color: #001524;
      margin-bottom: 10px;
    }

    main {
      margin-bottom: 20px;
    }

    .section {
      text-align: center;
      background-color: #15616D;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .key-points {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .key-point {
      width: calc(33% - 20px);
      text-align: center;
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .key-point h3 {
      margin-bottom: 5px;
    }

    .data-link {
      color: #BC5308;
      text-decoration: none;
    }

    .data-link:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background-color: #8AA79F;
      color: #001524;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .competition-dates {
      background-color: #FFB569;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logov2.png" alt="Logo">
    <h1>AESOPS Data Challenge</h1>
    <h2>Kenya Gross County Product (2018-2020) Analysis</h2>
  </header>

  <div class="section competition-dates">
    <h2>Dates for the Competition</h2>
    <p style="font-style: italic; font-weight: bold; color: #78290F;">April 10th, 2024 - April 24th, 2024</p>
    <p>Submission: use this link <></p>
    <p style="font-size: 18px; font-style: italic; color: #001524;">Join us in this vibrant & amazing competition!</p>
  </div>

  <main>
    <img src="economic_analysis.png" alt="Banner image representing economic analysis">

    <p>Project Overview

      This challenge ignites your passion for data visualization and economic analysis!  Unleash the power of Gross County Product (GCP) data to unlock the economic potential of Kenya. 
      By participating, you'll delve into the economic performance of individual counties and the sectors driving their growth.  Your insights, presented through a compelling dashboard, 
      will empower policymakers and local authorities to formulate data-driven strategies that bridge economic gaps and foster prosperity across Kenya.</p>

      <div class="section">
        <h2>The Challenge</h2>
      
        <p>This challenge presents an opportunity to conduct a comprehensive analysis of Kenya's Gross County Product (GCP) data. 
          By examining historical trends and sectoral contributions across all 47 counties, participants will gain valuable insights into the nation's economic landscape.  
          The ultimate goal is to create an informative and interactive dashboard that empowers policymakers with actionable recommendations to promote balanced economic growth throughout Kenya.</p>
      
        <ul class="key-points">
          <li class="key-point">
            <h3>Growth Trends</h3>
            <img src="growth.png" alt="Growth Trends image">
            <p>Analyze data to identify high-growth counties and uncover compelling economic narratives.</p>
          </li>
          <li class="key-point">
            <h3>Sector Spotlight</h3>
            <img src="sector_spotlight.jpeg" alt="Sector Spotlight image">
            <p>Explore economic sectors driving each county's GCP and assess their relative impact.</p>
          </li>
          <li class="key-point">
            <h3>Understanding Disparities</h3>
            <img src="gap.jpg" alt="Bridging the Gap image">
            <p>Investigate factors influencing economic disparities between counties and guide targeted development strategies.</p>
          </li>
          <li class="key-point">
            <h3>Data-Driven Recommendations</h3>
            <img src="actionable_insights.jpg" alt="Actionable Insights image">
            <p>Formulate clear and actionable recommendations for policymakers based on your findings to promote balanced economic growth.</p>
          </li>
        </ul>
      </div>
      

    <div class="section">
      <h2>Your Toolkit</h2>
      <p>We've provided a comprehensive 2018-2020 GCP dataset for all 47 Kenyan counties in a user-friendly CSV format. Access it <a href="https://docs.google.com/spreadsheets/d/1jKYQkzuBjWc26idMR2AJqrZzLBRYqUOX/edit?usp=sharing&ouid=103189051754108272462&rtpof=true&sd=true" class="data-link">here</a>.</p>
    </div>
    
 

  <div class="section">
    <h2>Get Ready to Make Your Mark!</h2>
    <p>This challenge is your opportunity to combine your data analysis skills with your passion for Kenya's economic development. By creating a compelling and informative dashboard, you'll contribute valuable insights that can shape future economic policies and empower local authorities to make a real difference. Are you ready to take on the challenge?</p>
  </div>

</main>

<footer>
  <p>&copy; AESOPS Data Challenge</p>
</footer>

</body>
</html>
